spring.application.name=Projects-Visualization
spring.main.banner-mode=off
server.port=8585

# ELASTICSEARCH CONFIG
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=

# GITHUB-CONFIG
github.url=https://github.com/hackbackmac
github.token=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

# ELASTICSEARCH-INDEX
elasticsearch.index.github.commits=github_commits
elasticsearch.index.github.projects=github_projects

