spring.application.name=Projects-Visualization
spring.main.banner-mode=off
server.port=8585

# ELASTICSEARCH CONFIG
spring.elasticsearch.uris=http://localhost:9201
spring.elasticsearch.username=
spring.elasticsearch.password=

# GITHUB-CONFIG
github.accessToken=ENC(vcGWIil4CcaPGY62CuWP7ROqznS8OPOCNfubvChAFpm+CBxGVCKsgXfuwtngq1yA13ZNJX3ypk8jUwXMcHeAzoRdgLqEFgLKNn7ulAhs8fY=)

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD_PROJECTS_VISUALIZATION}

# ELASTICSEARCH-INDEX
elasticsearch.index.github.commits=king_code_projectsvisualization_github_commits
elasticsearch.index.github.projects=king_code_projectsvisualization_github_projects

